# gulimall

./: .gitignore  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/wangli/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/wangli/gulimall/auth/config/: GulimallWebConfig.java  MallSessionConfig.java
gulimall-auth-server/src/main/java/com/wangli/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/wangli/gulimall/auth/dto/: GiteeTokenDto.java
gulimall-auth-server/src/main/java/com/wangli/gulimall/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
gulimall-auth-server/src/main/java/com/wangli/gulimall/auth/vo/: UserLoginVo.java  UserRegisterVo.java
gulimall-auth-server/src/main/resources/: application.properties  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/wangli/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/wangli/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/wangli/gulimall/cart/config/: MallSessionConfig.java  MallWebConfig.java  MyThreadPoolConfig.java  ThreadPoolConfigProperties.java
gulimall-cart/src/main/java/com/wangli/gulimall/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/wangli/gulimall/cart/exception/: CartExceptionHandler.java  RuntimeExceptionHandler.java
gulimall-cart/src/main/java/com/wangli/gulimall/cart/feign/: ProductFeignService.java
gulimall-cart/src/main/java/com/wangli/gulimall/cart/interceptor/: CartInterceptor.java
gulimall-cart/src/main/java/com/wangli/gulimall/cart/service/: CartService.java
gulimall-cart/src/main/java/com/wangli/gulimall/cart/to/: UserInfoTo.java
gulimall-cart/src/main/java/com/wangli/gulimall/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java
gulimall-cart/src/main/resources/: application.yml  bootstrap.properties
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-cart/src/test/java/com/wangli/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/wangli/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/wangli/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/wangli/gulimall/product/config/: MallSessionConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MySeataConfig.java  MyThreadPoolConfig.java  MybatisConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/wangli/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/wangli/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/wangli/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/wangli/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/wangli/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/wangli/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  (+5 more)
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/static/index/js/: catalogLoader.js
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/wangli/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/wangli/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/src/main/resources/assets/es/: product-mapping.txt  search-example.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/wangli/gulimall/search/: GulimallSearchApplicationTests.java
(+416 files in other folders)
