spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000
spring.thymeleaf.cache=false

spring.redis.host=ubuntu2004.wsl
spring.redis.port=6379

auth.gitee.clientId=97547d48d461d10c8512989a3b48e3fba0ca898a43962b02242718c169047e4b
auth.gitee.redirectUri=http://auth.mall.com/oauth2/gitee/login
auth.gitee.clientSecret=a43ac9d6233b1b032372baac4f52214da891914ba860e496d7cecf5c0144be9c

logging.level.com.wangli.gulimall:debug
spring.session.store-type=redis
server.servlet.session.timeout=30m